<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="xyz.syc.atm.atm.ChangePassUIController"
            prefHeight="300.0" prefWidth="300.0" stylesheets="@ChangePassUI.css">
    <Label layoutX="40" layoutY="80">原密码：</Label>
    <TextField fx:id="oldpasswd" layoutX="100" layoutY="80"/>
    <Label layoutX="40" layoutY="120">新密码：</Label>
    <TextField fx:id="newpasswd" layoutX="100" layoutY="120"/>
    <Label layoutX="40" layoutY="160">确认密码：</Label>
    <TextField fx:id="confirmpasswd" layoutX="100" layoutY="160"/>
    <Label fx:id="warning" layoutX="150" layoutY="200"></Label>
    <JFXButton fx:id="jfxbutton" onAction="#onClick" layoutX="110" layoutY="230" prefWidth="80" prefHeight="35">确定</JFXButton>
</AnchorPane>
